**-«! 







'-■^cnUA 



mf^ 



A^.^'^/^r^.A f^ 






^^O^Jr^f^^AA' 



■^'AA'/A, 



•library OF CONGRESS.* 



lih.f.1\±l(,fmu$« t 

f UNITED STATES OF AMERICA f 






.a^Ci^>^' 



^■r^rf^A 



/^A^^^l-^ 



mm^mm'^^ 






'o^^'^CV, '^^. ^^ 



.'^^CN^^P, 



^^o6f^^<^«AA. 









5«'^:e,^.' 



,..^V5^^^ 



^^^A^A^^A^^AAr>OA; 



^^-^•A^C 






,^A^^, 



^^gp?^;?S5^^(^«P^S! 






GO CULL THE GOLDEN FRUITS OF TRUTH j 
GO GATHER FANCY'S BRILLIANT FLOW^ERS. 



FX 



w 



THE LADIES' 

lAI CALENDAJl, 




ZZOX7»£3XZ01LiX3 



a RECEIPT BOOK. 




f 



PVBLISKED BT 

LAWRENCE, KANSAS. 

LA\tKi.>(l; Kkfl ULltA-l UOOK AND iOli OKFICK • 















I' 
4 



^ v^-^-^^^--^ 



-^^^^ ^-fy--.-4r^^^-l 



In the hope that it will find its appropriate place in the sphere of pleas- 
ant entertainment, as well as of practical utility, we commend this little 
book to a discriminating public. The Calendars areananged for conven- 
ience of reference, and are good for two years — 1S69 and 1870. The 
"Dial of Flowers" — probably anew idea to most of our readers, will 
be found pleasing and suggestive. The " Floral Languages" are cor- 
rectly collated from standard authorities ou those ' ' voiceless tongues ;" 
whilst the selections of iwetry will, we think, be found both choice and 
appropriate. 

The cooking receipts found herein are all practical Whilst any house- 
keeper can follow them, and "set a table good enough for a king, "the 
materials prescribed are neither rare nor expensive, but within the reach 
of ordinai'v households. Kvery one has been thoroughly tested before 
including it in the selection. 

Preserve this little book. New editions will be published IVoni time to 
time, with fresh selections and valuable new receipts. / 



^%' 



The following, from K. B. Hamlin, ofllie ('oilier Leml ( o , St. Louis, 
universally known in the Drug and I^aiiit Trade of tb(> West, need-; no 
comment from us 

.s-r Lori'^. .Mo., May Kith, l.-«j."i. 
B. W. Woor>w.*.itD, l.awrtni'i-, Kansas: 

Dear Sir: While on a visit to your city, in March last, I was sutl'ering 
IVom a severe attack of Chills and Fever, and, with my system prostrated 
from the effects of the Typhoid Fever, from wliich I had hut recently 
convalesced, T was in a very bad condition of health. I |M(icured a bot- 
tle each of your ' 'Ague ( 'ure' ' and ' 'Klixir of Calisaya liark and Iron, " 
and almost from the moment I began their tise, I experienced a relief 
ft-om the disagreeable syniploms attending the disease, and within a 
week thereafter was entirely rid of them. T continued their use until 
the contents of each l)ottle were consumed, when I found myself in pos- 
session of more than my usual vigor, and since that time have been in 
the enjoyment of better health than I have for several years past. Re- 
cause of their promi)t and happy eflects in my case, I deem it but justice 
to yourself and your remedies to make an acknowledgenient of the same; 
and you are at libei-ty to make such use (A' this as yon may deem proper. 
M'ith hiffhe^t renrflrds, I rcni.iii;. 

Tours verv tridv, E. B. Ha.mxin. 



Entered according' to Act of CongTess, In the year 1868, 

BY B W. WOODW.VRD, 

in the Clerk's Office of the District Coui-t of the United States 

for the District of Kansas. 



I 



X 



:j^il,:eii<ijd.^j:^ ^- ^±-w ±ov 



APRIlA 



8 M T W T h > 



M l: W T' F; s 



8 UriTiW^T ,F! 8 



8 |M |t|w;t|fI 8 
1 , ; ! 1, •>! \l\-i' :i ll 5 6' 1 2 3 41' 6 (~l n"!"!"^!! 

S 4' 5 7 8 7 8 J) 10 11 12 l.{ 7 8 010 11 12 13 ' 4| Si 61 ?' 8l iltio 

10 U 12 l;{ 14 15 It! 14 1.-) it; 17 ly l!t2i> 14 Ift 10 17 IS 19 20 II 12 1:1 14 l.S 16 17 

17 lt> IS) 20 21 22 2.{ 21 22 23 24 2.) 20 27 21 22 23 24 25 20 27, ,1S 1« 20 21 22 23 24 

M •::• -.'f, 27 2> 2!l 30 2-^ 20 28 20 30 31. j 2o 2« 27 28 29 30 

: ! I ' 



11 21 31 4; Rl 61 



JUNE. JULY. ! AUGUST. 

rlTs" 41^ M """l^TTTai 

■- J I .. '. 7 .-% li 7 8 91011 12i| 4 5 G 7 S, 9 10 Si 9ll0 11:12 13'14 
9 10 U 1.' 13 14 1.-. 13 14 l.'j I(i 17 IK 19 11 12 13 14 1.'. Iti 17 l.'". IC. 17 IS 19 20 21 
16 17 IS 19 20 21-22 20 21 22 23 24 2.%,20 18 19 20 21 22 2.3 24 22 23 24 '25 2H 27 28 
iB 24 A'S 2U 27 28|29, i7 28l2<J 30l , 1 125,26 27 28|2«,30 31 ,29i30,31| . I 



3U31 



SEPTEMBER, 



OCTOBER 



NOVEMBER. 



DECEMBER. 



t II 2i 3( 4" • i ' ■ ral ' 1' 2' 3' 4 5 6 : I ■ . 1| 2 3i 4 

r. fi 7; 8 9 10 11 3 4! S G 7 s' 9 ■ 7 8 9 10 11 12 13 5 6 7 8| 9 10 II 
12 13 1 1 1.-. K; 17 18 10 11 12 13 14 15 10 Uil.-i 10 17 18 19 20 12 13 14 l.-ilG 17 18 
19 -20 21 -2 23,24 ii 17 18 19|20:21 22 23 21,22 23 24 25 26,27, 19 20121 122 |23 24,-2o 
«i27 28 2!);» ! 24 25 2G'27i28 2!) 30 28 29 30| i I hW 27i28 29 30;3l| 

i , I ,31 .: I , : i; i i I I I- ' i 11 



C-A.IjE3^r)J^I2, IFOia 1870. 



8 Jl 1- W,T ; F; 8|;s ;MiT!W]T|F: 



SIM T W T F 



TlW TIFiS 



1 r 2 3 4 5' : 12 3 4 5'' 

2 3 4 5 6 7 8 6 7: 8 9 10 11 12 6i 7 8 9 10 11 12 3 4 5 6 7 

9 10 11 12 13 14 15 13 14 15 lii 17 18 19 13 14 15 IG 17 18 19 10 11 12 13,14 
Ifi 17 IS 19 20 21 22 20 21 22il3i24:2& 26 20 2l,2i:i23 24 25 26 17 18 19:20'2i; 
W 21 25 26 27 2S 29 27 28 i ! ! ; 27 28'28i30 31i 1 ! 124125 26'27'28' 

10 3. ■ II , ' ! I ! I il ; : ; i i I ' ' I I ! i 



li 2 

8' 9 

15 16 

22123 

29|:10 



MAY 



JUNE 



JULY. 



AUGUST. 



1, 2, 3 4 5, 6 7,, 1 2 3 4] ; I , , ; 1,-2 : 1, 2, 3 4 5, 6 

8 9 10 11 1*113 14 5 «' 7 8 9 10 11 ] sl i\ 5 61 7 8! »! 7] 8 9|10 11 12 13 
5 16 17 IH 19 20 21 12 13 14 15 10 17 18 10!ll'12 13 14 15 16!il4:15 IK|17 18 19 20 
2 23 24 25 2G 27 28 19 20 21-22 -23 24 -25 1718 19 20 21 -22 23 ,'21 22 2;^ 24 '2526 27 

9 :iO 31 • '26 -27 -ZH -29 30 24 i; 20 27 28 39 ;W M 29 ;Ki tl 

IV , 'I ' -SI • ■ :\ ' I I , 



ir 



SEPTEMBEH. 



OCTOBER. 



NOVEMBER 



. I i I li 2! 3 
41 51 6i 7; 8 9 10 
1 12 13 14 15 It; 17 



rJi 



DECEMBER. 



11 ! . 1| 21 3t 4 5^ I I I I 1 21 3 
r, 71 8t 6i 7 8 9 10 11.12(1 4 s' 6 7 8 W}0 
111 11 12 13 14 15 13 14 ir. IC 17 18 19 11 12 13 14 15 l«'l7 
8 19 -20 21 -22 ■23 24 lli 17 18 19 -20 21 "22 -20 21 22 '23 24 -2.". -Hi lis 19 20 21 22 23 24 i 
5 26 27 -ZS 29 30 23 '24 -25 '26 -27 28 29 27 2{< -29,30 :-25 26 27,-28 29 30,31 i 
_. \_ ^ j__ :i031 I • ' ;| : ! 



STANDARD PREPARATIONS 

' iyijejdlij©fn)aj[l„ ©r far the TToiletv, 



WOODWARD'S AGUE CURE, 

PorFc\cr and Agui?, l)unil)A\,m!e iiiid ISilioLis KcvcrK. 

BLOOD AND LIVER RENOVATOR, 

For all diseases aiisiiisf from imjiiirity of (he Blixid or inaclixily of llie 
': ■ Liver. 

COMPOUND AROMATIC BLACKBERRY SYRUP, 

' For Diarrhwa, Dysentery, Colic, &c.,&c. 

GERMANIA HAIR RENEWER, 

To ))roinote tlie Growtli and restore the Life and Color of tlio Hair. 

ELIXIR CALISAYA AROMATIC, 

An invaluable Tonic and Stimulant and Preventive of Chills and Fever. 

ELIXIR CALISAYA BARK AND IRON, 

A Restorative for all Nervous and Debilitated Conditions of the System. 

' KANSAS EYE B/kLM, 

i For Diseases of the Eye, Acute or Chronic. 

I SAPONACEOUS TOOTH POWDER, 

I An agreeable Dentriiice, to preserve and beautify the Teeth. 

, ■"".- FRAGRANT OIL OF SUNFLOWEif?S, 

An unequalled Dressing for the Hair. 

CRYSTAL GLYCERINE SOAP 

Softens and imriiies the Skin, removes Tan and Sunburn, and (irevents 
Chappiii.!^. 

SOLUTION OF CITRATE MAGNESIA, 

! A mo-t delightful Aperient and cooling furgalive. 



• The attention uf the Trade and the Public is solicited to the si)ccial 
prejiarations eiiumerated in the above list. Those for the Toilet are 
simone; the most elegant and benelicial of their class ever pnf upon the 
market, whilst they are put at prices below those of any approaching 
them in quality. The Medicinal preparations are not heralded as abso- 
lute "cure-alls," but are the result, of careful stu<ly, experiment and 
combinations of the best remedies known to science for the prevention 
and cure of Disease. They are likewise tli^' mo.st agreeable preparations 
of their respective kinds in the market. Their flavor is miobjectionable; 
and yet their efficiency is imexcelled, whilst, as safe FumOj' Medicines, 
they are guaranteed, and should therefore find a place in every household 



DIAL OF FLOWERS. 




1 


[ • • Shall 1 t-iii>r of liappy liomv, 




1 


N'utnberfd by opening and cluuiug' flowiTH '? ' 






TIMI; UK UPKNINO. 


MORinWO. 1 




H 


• M. 


Yellow <4('at'.- Beard 


3 


,5 


Late Flowiiing Uandi'lion 


4 





Wild sucron 


4 





Nak»'d-^talkHd Toppy. 


, 5 


1 


t'lppfi- I .'Uni'd Day IJly 


. 5 





Convolvulus. 


. 6 


6 


(V.nuunn Pandeliou. 


... 5 


6 


' Spotti'd Achyio])h<n;u.-- . . . 


tt 


7 


While Water Lily 


7 





tJai-dei) Ltttiicc 


7 





African Mariarold. . . 


7 





! Common Piraperncl. 


7 


8 


Mouse Ear Hawkvvced. 


.. 8 





I'roliftioii-- Pink 


. 8 





Field Mavyfrold . .. 


... 9 





Portularra 


... 


10 

10 


, Creeping Mallow 


. 9 


i Chickweod 

1 


9 


10 


1 

! CLOSING 






' • • Oh ! let us live, so that flower by flower. 






1 ShuttiufT in turn, may leave 






; A lingi-rcr still for the snnset hour. 






j \ charm for the shaded eve ' ' 






K. 


H 


'M. 


1 Late Flowering Daiifleliou 


12 





Creeping Mallow 


12 


1 


Piolilerons Pink 


1 





Mouse Ear Iluwkweid . ... 


... 2 





Common Pimpernel . 


... 2 


3 


' Fielfl Marii?old ... 


... 8 





African Mariirfthl 


... 3 


4 


Convolvulus 


.. 4 


6 


Spotted .\chyrophorus. . 


. 4 


5 


White Water Lilv 


... 





Naked'Stalked Popp\' ... 


... 7 





Oipi'or C<jlore(1 Day Lll> 


... 7 


8 


Wild Succory 


... 8 


9 


Common I.)andeli<tii ....••.•••• 


... 8 


9 ! 


Yellow Goat's Beard ..,,..,. .i... 


... 9 


10 


i '1i i p k wTfpd ■•.«■ •■•■ •• 


... 9 


U) 


Garden Lettuce. . 


...10 





Portnlacca 


11 


12 


•Tlie lime here stated 1?^ IVoim uoou to uiiilii 






.- .- 


^^^^^ 


I 



ladies' FliORAi CALENDER. 



Rose, Ivy, Myrtle— 7'o Beauty, Friendship and Love. 

Oh, Beauty! bright Rose of the world, 

Oh, Love! the soul's MjTtle for ever, 
Oh, Friendship! fair vine round a breaking heart curled 

Without whose soft bonds it. would sever! 
For you a rich garland we braid, 

Breathing sighs of pura incense above; 
It will bloom in the sun, it will smile in the shad*-, 

For Beauty, for F)-icndship and Love! 

Me8. Osgood. 

Wherever Woodward's Floral Calender and Receipt Book is disti-ibiited 
all of Woodward's Standard Family Medicines will be found for sale at 
some store iu the vicinity, and especially by all Druggists and dealers who 
circulate, gratuitously, this valuable little book. Woodward's celebra- 
i ted medicines are the best in quality, and the prices of them all are so 
reasonable as to place them within the reach of all. 

There's wit in every flower if you can gather it. — Shiklbv. 

Bluebottle Centaury — Delicacy. 
Her love is pure, and glad, and true, 
As yonder heaven of stainless blue. 

Mbs. Osgood. 

We have given the Glycerlue Soap manufactured at Dr. B. W. Wood- 
ward's drug house a thorough trial, and. can honestly recommend it as 
being the best washing compound we have ever tried. It possesses ^eat 
cleansing qualities, and leaves the skin soft and smooth. In addition to 
being of the best quality, it is sold al an extremely kiw in-ice .—Lawrmce 
Daily Tribune. 

Its sides I'll plant with dew sweet eglantine 
And honeysuckle, ftiU of clear bee wine. 

Keats. 

We have long known Dr. B. W. Woodward as a skillful, experienced 
and successful Pharmaceutist. His special preparations command an 
extensive sale, and enjoy a high reputation throughout our State. 

E. G. ROSS, U. S. Senator from Kansas 
SIDNEY CLARKE, M. C. 
Washington, D. C, May 7, 1867. 

Tliere's a bliss l)cyoiul all that the miustrel has told. 

When two that are linked in one heavenly tie. 
With heart never changing and brow never cold. 

Love on through all ills, and love on till they die. 

Moare. 



IJf EASTEItX LANDS TIIKY TALK IX FLOWERS.— Pkhcival. 



LANGUAGE OF FLOWERS. 



< 
Q 

pq 

Q 

o 

n 

< 

en 

P 
Pi 
o 

^ 

o 
o 
o 

O 



SENTIirENT. 



Aimricaii Cowslip 

Vibor Vita' 

.\l>|)U' fJlosi-^om. . . . 
.Vfricim MurigoM 
-Vlytisuin, Swri 

Aliauud 

Ainericiin .Stnnvr.rr 

Aucni >uc 

Aspcu Tv'"'' 

Azalt^u. 

Btilm . . 

Btilsiim .....,•, .. . J-, 

BIili- »':uitcvbnrv 

r;; 
1'. 

1!.. 
Bi 

C:ui.- 

■ Caurly Xiift. ... 

Caiiiatinn, Ytllow 

Crocii.s 

Cherry Blossnin 
Cbina .Vstbr. . 
China Pink. . 
Chrysantheiauru 

Clematis 

Clnvcr, Uc.].. 
Cockscomb . . . 



Boll. 



Cypreoa. 

Coreopsi- 

Dahliii... 

DaniltUu!: 

Dai.''y. 

DaffotliJ 

Di-ad Leaves 

Uogwooil, Floweriiij. 

Evergrcfu 

Egliintinc 

Eveninar Primi'i 



. My only hope. 

. .Unchanging' Iricnd:ihip. 

.My j)relVreuct!. 

.Viil^'jarify. 

.Worth above Beauty. 
. .(."arcli'Sfencs-!. 

.1 bid yon welcome. 

.Expectation. 

.Sorrow. 
. .Romance. 
..Sympathy. 
.. Impatience . 

.Fidelity. 

.Delicacy. 

.Not senoitive. 

.Hope. 

.Ingratitude. 

.Pity. 

Indillerence. 

Disdain. 

.Happiness. 

.Kducated. 

.Variety. 

.Aversion. 

.1 love. 

.Artifice. 

.Indiisti-y. 

.Foppery. 

.Folly. 

.Dead hope. 

. 'l'hougli(lessne.Sd . 

Mourning. 

Lore at lirst eight. 
.Fickleness. 
.Coquetry. 
.Innocence. 
.Delusion. 

Heavy heart. 
. .Vra 1 indiilerent to You ? 

Poverty. 

Poetry . 

Can't trust You. 



Woodward's (Vystttl Glycerine Soap prevents chapping in cold weather. 



* ' Full many a gem of purest ray sereue 
The dark uufathomed. cavw of ocean bear. 

Fall many a flower is born to Blush unseen 
And waste its sweetness on the desert air. ' ' 

The countless myriads of gorgeous sunflowers, blooming on the remoter 
Kansas prairies, suggested the utilizing of their valuable oily properties 
for a luxurious hair dressing; hence the origin of Woodward's Fragrant 
Oil of Sunflowers. 

Woodbine. Honeysuckle— Bo?i(i 0/ Love. 
Fragile but sweet is the woodbine wild, 

Clinging wherever its beauiy may rest, 
Fair as the woodbine, as trusting and mild, 

Oh I be thy home upon love's fond breast. 

Mrs. Osgood. 

Wood'.vard's .Saponaceous Tooth Powder not only thoroughly cleanses 
the tei'i I but also possesses a valuable embalming or antiseptic property 
and a delicate aromatic fragrance, which makes it really a toilet luxurj', 
as it r^'moves all disagreeable odors, even that of tobacco, and keeps the 
n >'.ini t'cvsh ami a^^reeable. 

Giiiy flower. — Lasting Beauty. 
A thing of beauty is ajoy forever: 
Irs loveliness increases — it will never 
Pass into nothingness; but still wiU keep 
A bower quiet lor us, and a sleep 
Full of sweet dreams and health. 

Keats. 

"Time at last sets all things even." The worthless and injurious 
alcoholic preparations for the hair — Ambrosias, Anbolines, &c. — have, 
had their brief diy of popularity, and now echo answers, " where are 
they?" The public having thoroughly tested them, have pronounced 
them worthless, and turned to the use of that sterling preparation, 
" Germania Hair Reuewer," which not only supplies the place ot a 
hair dressing, but likewise prevents the hair from falling otT, and 
restores it, when prematurely blanched, back to its original color. 
Hundreds of certificates attest this. Buy a bottle and try it. 

Periwinkle. — Sweet Remembrance. 
Through primrose tufts in that sweet bower 

The periwinkle trails its leaves. 
And, 'tis my faith that every flower 
Enjoys the air that breathes. 

Wordsivoi'th. 

Woodward's Ciystal Glycerine Soap is at once the most ))leasant to 
the senses and healthful to the skin of any emollient in use, being com- j 
pounded with glycerine and purified by spii-il to transparency. It is 
richly perfumed, prevents chapping in cold weather, removes roughness, j 
tan and simbum, and leaves the skin soft and velvety. j 



FLOWERS ARE LOVE'S TRUEST LANGUAGE. 



FU » W KHS . SKNTIMKNT . 



Forgt>t-Mc-Not 'l"iue Lo ve . 

Foxfflovc Insincerity. 

Fuschia Tiiste. 

(jivniniiini Lost liope. 

Gilly Flower Lasting beftiity. 

Cirass Usefulness. 

Golilen Uo<l KncourHgement, 

lliiwthurn Hojie 

lliizel Keconciliation. 

Ueiirt's Ease Tliiuk of Me. 

Heliotrope Yoii are loved. 

Hollyhock, Plenty. 

Honeysuckle 1 dream of theo. 

Hop Dishone.'ity . 

Hyacinlli Grief. 

Ice Plant Your lo<jks freeze me. 

Jessamine Amiability. 

Japonica Modest worth. 

Juniper I ask protection. 

Juntiuil I desire a leturn of silViM^tion. 

Judas Tree betrayed . 

Larkspur Changeable. 

Laurel Glory. 

I^jcu.st Undying alfection. 

Liuitana Higor . 

Love-in-a-Mist You are a puzzle. 

Linden Tree Marriage. 

Inline First emotion of love. 

Love-lie.s-bleeding Hopeless, not heartless. 

Lily Innocence— Virtue. 

Lily of the Valley Happy again. 

Magnolia Peerless and proud. 

.Marigold T I'm jealous . 

Mouse Kar Forget me not. 

Mignonette (iood, but plain. 

Moss- r love <'hil<hi'n. 

Mountain Pink. Li.fly asiiinilions. 

Myrtle irnalloyed atVeclion. 

Mistletoe I surmount all diilicnlties. 

.Nil tie .Slander. 

(.)leauiler 1 Jew are. 

Olive Peace. 

Orange Flower Chastity. 

Pansy Think of me. 

Pea Meet me by moo.iilg" . 



SEEK TO BE GOOD, BUT AIM NOT TO BE GREAT. 



LADIES' FLOKAL CALENDAR. 



Sunflower. — Smile on ma still. 

The Helianthus constantly turns toward the Sun. Jn PwUj the -'"Vir- 
gins of the Sun " wore an imitation of this flower, ■wirm^'ht in golfl. 

' ' Eagle of Flowers ! I see thee stand. 

And in the Sun's noon glory gaze. 
With eye like his ! thy lips expand, 

And fringr^ their disc with golden rays. 

.7fljt, Montgomtvii 

Oh I (he heart that has tmly loved never forgei.^. 
But as truly loves on to the close, 

As the sunflower turns on her god when he sets 
f The same look that .she turned %^'hen he rose, 

'- Tom. Atoon 

Woodward's Fragrant Oil of Sunflowers, ! 

It being universally agreed among Physiologists thiu, lui- (he puiposes 
of a Hair Dressing, vegetable oils are cooling and healthful whilst futty 
or animal oils are heating and injurious to the head, perfumers have 
been seeking, aci'oss sea and land, that vegetable oil which should be 
most suitable and agreeable for thepurjjose, but 

' ' We look too high for things close by ; ' ' 

and it is not nece.s.^aiy to go the South Sea Islands for Paijn or Ciu-om Nut 
Oil, when in our own fair land, and over all the wide prairies of the Far 
West, grows indigenously • ' 'J'he Flower of the Sun. " ' '' Fkagrant OiIj 
OP SUNFLOWEKS," as propeidi' deodorized and richly perfumed, is the 
ne plus itltrf of toilet elegance as a dressing for the Hair. ] 

8 

— i 

Violet.— itforft',"!///- E 

Let naiure spread her luM'liesi. i 

By spring or summer nurst, .1 

; Yet still I love the violet best, | 

I '; • ,; , Because I loved it first. ^ 

From the Lawrence Tiihu/ie. Ma;/ ^tti, likV: | 

The success of Mr. Woodward's preparations is not an accidenr ; its i 
secret is not alone that they ai'c preferred as Wesleru productions, but I 
they have superior merit — they are not imitations, hut scientiflcally com- '| 
pounded originations — the r(»sult of careful study and research. Noli 
expense is spared in their compc;sition, and they are pu( up in the finest jl 
Btjde. They are not crudely and hastily thrown upon the market — prime 'J 
excellence, and not number Of preparations, being his main object. 



Frag-rant Oil of Sunflowers is the Finest Hair Dressinfr* 



V 

2 


Ppfuniii 


1— 1 


IVacli blossom. . . 


< 


I'asbion Flower. . 


i-i 


I»hl.j.\- 


ii' 


PiiinroBC. fvoniug 


_, 


I'iuk. Kfii 


■- 


J'opiO 


< 


riuiii Tree. 
Pennyroy;il . 
Rose.. 


-to 


Hose. Yellow 


5 


Roselmd. 


Knee Gerauiiim. . . 


> 


Ro«tTea 


^ 


Ro.se, Wild . 


>^ 


.Sunptlra^oii 


^ 


.SnowliiiU . . 




Strawbi-iiy. 


fH 


Swet'tbrier . 


: 


Sweet William. 


7^ 


Slav of IJethli?hem 


cr. 


Ten- weeks Stock. 


-vJ 


Sunflower . . 
'Ciibero.so . 


'^ 


Tulifj . 


-< 


Trumpet Flower. . 


% 


Ti}?er Lily. 


f* 


Venus' Lookiiis Gl 


r^ 


Verbena . 


^ 


Violet, Blui- 


E 


Violet, Whit<f . 


JH 


Water Lily 


a< 


Wormwood 


< 


Weeping Will.u 
Woodbine . 




Whirc Lily 
M'^ood Sorrel . 




Yellow Lily 


> 


Zinnia 



■-l ^ I I Ml :. 1 , 



Li'.ss proud than tlioy deem thee 




AIv heart is thine 


. Religious fervor 




»— < 


<>nr sonls are united. 


Inconstancy. 
Woman's love. 


Consolation of ^leep. 


K 


.Keep yonr promises. 

Go away. 
.Beauty. 

I can't irust yon. 





My heart knows no love 
You are preferred 
Always lovely 


r 


simplicity. 


> 


rre.sumplioH 
Thoughts of heaven. 


< 


Perfection. 


'0 


Von are poetic. 
Let this lie our last 
. Reconciliation. 


M 


.Promptitude. 
Smile on me still. 


ffi 


Dangerous pleasure. 
Ueclare your love. 
t,et us part friends. 
May thy iiride defend thee. 
You ore a flatterer. 





You are too sensitive 
Love. 


. Modesty. 
Vou are ft good talker. 


.^ 


. Absent, but uot forgotten. 
Forsaken . 


> 


Fraternal love 


GQ 


Purity 
Joy. 

Youare a coiinette 
. . Absent Mend*. 







3 



25 THE USE OF FLOWERS. 

'^ To whisper hope, to comfort man whene'er his faith is dim; 

T i For whose carelh for the flowers will much more care for him. 
^ ! Mary Howitt. 






Germania Hair Renewer Stops the Hbirfirom Falling: Out. 



HIOTJSEHIOnijr) I^IBOIKIIIPTS. 

BREAKFAST AND TEA CAKES. 

Soda Cakes. 

Three piiils of Hour, cue of sour milk, tabU'-si)Oonlul of lani, one ti-n- 
spoonful of soda and three of cream tartar, a little salt — mix the lanl, 
cream tartar and salt, in with the flour — dissolve the soda in the milk- 
mix all together in a soft dough, roll mil iind cut — l)ako in a (juick oven. 

Corn Bread. 

One quart of sour milk, one talile-siiooiiful oi' soda, four ounces of 
butter, three table-spoonfuls of floui', three eggs, and corn meal enough 
to make a stifl" batter. 

{From Hon. F. M. Conway, formerly M. ('., 'iioio U. S. Comul at Mar) 
seilles, France.) 

Ihavebeeniu the use of WOODWARD'S AGUE (JUUK for some two 
years past and find it to be a most admii-able medicine tor all bilious 
derangements . It is said by the proin-ietor to contain no mercury or other 
noxious substance: which if true, (and 1 have no reason to doubt it.) 
ought to secure for it a jilace in the household of every family. 

1 have found it in my experience far more eflicacious than the usual 
remedies of blue-mass and quinine. I take it for every description of!] 
bilious affection. It is equally potent to cure fully developed chills and ' 
fever as to correct the slighter disorders of the system which are so prev- 
alent in bilious districts in the summer and i'all seasons, and which are 
j)remonitory of ajiproacliing diseases. 1 cheerfully reeouinuMid tliis med- 
icine to all who are suffering froui a deranged Liver — satisfied 1 hal whoever 
buys and takes it will Iind it a good investment. 

M. F. CUXWAV. 

Graham Bread. 

One quart of water, one eup of molasses, one cup of yeast, half a tea- 
spoonful of soda, one teaspoonful of sugar — i>our the yeast upon the soda 
and let it foam, mix about as stiff as gingerbread. 

Bread and Milk Pancakes. 

Soak bread in the milk, and mix until perfectly smooth, then stii- in 
flour until middling thick, raise with yeast, >vhen light add a small piece j 
of butter and two or three eggs, a little soda. 

Woouvvakd's Aromatic Blackberry Syrup is the bes( and pleas- 
antest combination extant for^he cure of diarrhea, dy.'=;enfery, and all 
bowel affections. It is likewise far superior to all " soothing syrups ' ' 
and other ' ' paregoricky ' ' mixtures for relieving the troubles of children 
during teething— correcting the stomach and healthilj' regulating the 
action of the bowels. It contains the concentrated extract of the black- 
berry, preserved in pure French brandy; combined with wholesome veg- 
etable astringents and tonics to the bowels. 



HOUHEUOLU KECBUTS. 



Musli Cakes. 

.Make alioiu 11 iiuiul of Iiutiiin iiK-al imi.sli — whili' hul iidd ii piect- of 
buttiT ttlxmt tliu size ol" nil fgj;— tliiii it with milk, mUlinj? a little salt, 
then add .some rtour, ttiiu it with a teacup ol" yea-st, then add att much 
moi'e flour iid will make it the coiinislence of dough — knead it well, set it 
to rise, whculi^^hi, rollout, cut in round cakee, and bake on the gi-iddle. 

Of all the preparations for the Hair, such as "Restoratives," "Ambo- 
liiies, " " .Vmbrosias, " &c. , not one ha.s .so entii'ely and sati.sfactory met 
the approbation of the public as the new and wonderftil 

Germania Hair Renewer. 

Wonderful, becau.ie it produces wonderful eilV-cts upon the diseased 
scalp and GRAY HAIR, caring the foi-mer and restoring the color of the 
latter 

lieing wc-U awan- that the public have been impo.sed upon by the many 
preparations which Hood the market and which are very injurious both 
to the hair and skin we should not venture to introduce this article were 
it not unlike anything that has preceded it, in that it contains no sugau 
OF L£vU>, NiTHATE OF siLVEK, LIME, or anything in the least injurious to 
to the hair or skin. On the contrary each and every ingredient tends to 

Promote the Growth, Restore the Life and Beauty of the Hair 

AND OKLATE A HEALTHY CONDITION OF THE SCALP. 

By long research we are enabled to oiler to the |jublic a VEGETABLE 
COMPOUND that we will 

Warranted to Rssiore Gray Hair 

To its original color, whether Black, Brown or Auburn; to prevent the 
hair from falling i)lV; to cause the hair to grow on Viald heads where the 
rijnt.s are not dead; to cure the mist inveterate humor of the scalp; to 
eradicate dandruU", anil to keep the hair soft and glossy. 

-V-j a lieitoier and Dressing it i.s unjiiiialled by any other Hair prepiii-!!- 
tion in the world, a:id, after a th irough trial, if it fails to do os repre- 
sented, the money will be refunded. 

Premium Corn Bread. 

To two quarts of meal, a'l 1 one pint of bread sponge, water snnicieiit 
to wet the whole,, add half pint of A.y.xr, and a table-siioonfnl of salt, let 
it rise, then knead well f>r the second tim.; and place the douili ia the 
oven, allow it to bake an hour and a half. 

Kindness by secret sympathy is tied. 
For noble souls by nature are allied. 

Dry den. 



12 HOUSEHOLD RECEIPTS. 

Rye Drops. 

Oae quart of buttermilk, with euougli soda to sweeten it, (or sweet 
millv without the soda) salt, aud three eggs— then thicken with rye flour, 
enough to di'op Iroin a sjjoon — butter your pans, and drop a spoonful in a 
place, bake half an hour, aud eat warm for tea, with butter . [ 

Rye and Indian Bread. 

To two quarts of meal put one quart of rye, add salt, and two table- 
spoons of brown sugar, and one tea-cUp of yeast — mix with M'ater and 
mould it up, and put it in the pans you are to bake it iu, let it get light 
and bake two hours. 

A iiEALTHFOL, invigorating tonic, that should commend itself as a j 
proper one to the medical profession, and be free from the objection of j 
pandering to depraved appetite for whiskey stimulants, under the spe- ■ 
cious name ef " tonic bitters," has long been needed by the public. 
The "Elixir Calisaya Bark and Iron," as prepared by B. W. 
WoodM'urd, Druggist and Manufacturing Pharmaceutist, is such a tonic 
free from all oljjections. It is no secret "patent" preparation, its! 
ibrmula being well known to the medical profession, and indorsed by 
our best physicians. After protracted fevers — for the weak stomach and ; 
loss of appetite — in those conditions of the system where the pallid cheek 
indicates the loss ot ii-on from the blood— in states of nervous prostration 
aud physical debility, its use is indicated, and will be found of inval- 
uable benefit. 

Muffins. I 

One quart of sweet milk, throe eggs, a lump of butter the size of an 
egg, yeast sufficient to raise them — mix thicker than pancakes. 

PICKLES. 

Chcw-Chow. 

Eight quarts of sliced tomatoes and one quart of sliced onions,' with I 
one cup of salt — let it stand overnight, then add one pound of sugar, 
one ounce of pepper, same of.ginger, allspice, and whole cloves, oiie 
quarter pound of mustard seed, and one table-spoon of ground mustard, 
cover the whole with vinegar, and cook two hours. 

Josh Billings remarks : ' ' After a man has rode fast oust he never wants 
to go slow agin, '' and in. like manner, any one that has once used 
" Woodward's Blood a)id Liver Renovator,." and experienced its bene- 
ficial eilects in correcting tlie seo)-etions,.will never again use one of the || 
quart bottles of " dope," formerly sold under tiie name ot Blood Puri- ^f 
tiers. 'i 

What is so rare as a day in June, || 

Then if ever come perfect days . 

' JjOwcII 



UOCSBUOLD RS0KIPT8. 13 

Tomato Sauce. 

Tiikc niu- iii'ck of groeii tomatoes, cut them into slices, and on every 
i layer of tomatoes sprinkle a little salt; let it stand twenty-four hours, 
I then take out the tontatoes; have ready six large onions, pared and 

•iliecd. and six green peppers, sliced; place in a stone jar a layer of to- 

miiroes, a layer of onions, and a layer of pepper, with a little spice for 
I ,. very separate layer. The quantity of spice requisite for the above, is a 

half ounce of cloves, and the same of allspice and mace. Cover it With 
I cider vinegar, and stand the jar on the stove twenty-four hours to sim- 
j nior; but do not lei il. come to a boil . The above makes an excellent 

saili-e fur « inlev. 

Composition Pickle. 

Half a peck of green tomatoes, six onions, six green peppers, one 
large head of cabbage, half a pound of white mustard, half ounce ol 
gi-ouud mace, and the same of cloves and allspice, four tablespoons of 
salt: chop line, jnit in a kettle, and cover with cold vinegar, and boil 
two hours: add two tuble.-puons of sugar. 

Sophia's Catsup. 

Hoil half a peck of tomatoes until they are soft, squeeze them through 

:i thie wirp sieve, and add a pint of vinegar, half a pint of salt, half 

ounce of cloves, same of allspice, half a tablespoon of black pepper; 

mix these together and boil about three hours; then bottle without strain- 

I '"^ 

There is rest for the weary —there is rest for you. 

Weary mot hor — almost worn out with anxious watching and care for 
your child, undergoing the ordeal of teething and the derangements of 
the system consequent thereon— use one bottle of that pleasant ■ 'Aro- 
matic Blackberi-j- .Syrup," (Woodward's). Its effect on the little sufferer 
shall be like magic — reducing all inllammatiou and quieting all pain — 
an<l you may "wrap the drapery of your couch about you, and lie down 
to pleasant dreanLs. 

Cole Slaw. 

Chop the cabbage tine, and put it in the dish, with salt and pepper 
through; then heat vinegar enough to cover it, with a little butter, sugai' 
and mustard, and one egg; stir it constantly uutil it comes to a boil and 
tlTh;ken a little; pour over the cabbage, and cover up tight. 

Playford Bros., dniggists, Burlingamc, Kansas, say: "Woodward's 
Ague Cure is the gtandard ague medicine in our trade, and gives the best 
satisfaction of auv." 

Woodward's Ague Cure is a certain, speedy and safe cure for Fever 
and -Vgue, Dumb .\gue. Bilious Fever, and all diseases originating in 
; Biliary Derangement, caused by malaria. 



14 HOUSEHOLD KECKIPIIS. 



Peach Pickles. 

Take one gallon of goorl vinegar, and add lo it four pounds of brown 
sugar; boil this for a few minutes, and skim off the scum that maj rise; 
tlien take clingstone peaches that are fully ripe, rub them with a flannel 
cloth, to remove the down u})ou them, and stick three oi' four cloves in 
each; put them in a glass or earthen jar, and pour the liquor upon them 
boiling hot; cover them up, and let them stand in a cool place for a tveek 
or ten days; then pour off the liquor, and boil as before, after which 
return it, boiling hot, to the peaches, which should be carefully covered 
up and stowed away for future use. 

Woodward's Ague Cure contains nothing injurious to the system ; 
hence it may be given imder any circumstances and to the most deli- 
cate. 

To Pickle Plums. 

Take seven pounds of tVuit, one ounce of cloves, one and a half of 
cinnamon; put all in a jar in alternate layers of fruit and spice; to one 
quart ot vinegar allow four pounds of brown sugar; boil it, and pour it 1 
over the fniit two successive days; the third day scald the vinegar and [ 
fruit together. j 

Being anxious to restore mj' gray hair to its original color, J tried two ! 
bottles of Wood's Hair Restorative and two of Mrs. Allen's Zylobalsam, | 
but without any satisfactory result . I found even that my old preparation j 
of sugar of lead and lac sulphur would do as well as either, but wouldn't 
put my hair back toils original color. At last I was induced to try a 
bottle of the Germania Hair Renewer, and to my perfect surprise and 
gratiflcation my hair changed readily to its former color, and to-day it is 
as glossy as ever. But what was still better, it entirely relievedmy head- 
ache, to which I had been for a long time subject. 

I take gi-eat pleasure in recommending it to the public 

MRS. J. D FABREN. 

To Pickle Cherries 

'To eight pounds of fruit, take four pounds of sugar, half ounce of 
cloves, same of cinnamon, one quart "^of vinegar; boil the syrup four 
times and pour over the fmit; the fourth morning boil all together fifteen 
or twenty minutes, then take the fruit out and boil the syrup a few min- 
utes, and pour over it ''■ 

Dr. Woodward is sole proprietor and manufacturer of some of the v(f^y- 
best remedies extant. — Burling ton Patriot. ' , 

Woodward's Germania Hair Renewer jjromotes the life and growth of 
the Hair, and restores gray hair to its original Color. 

Solution of Citrate of Magnesia Is a delightful Refrigerant, Laxative 
and Purgative, 



Pickled Cabbage. 

shiril till- cjilibiijir; thru i.iul ill a jiif u liijcrol' ciililiiip-, :iii<l h liiyiT 
III' spin-; liikf Niinii'ii-iil viiic^iiir In cover lilt- ciililci^o, willi » lill.li> ku- 
Xiu', ln;il III liiiiliim: pnhil, aliit iMiiirovor. <;ihii) in a wrck nv (cit cln\ :. 

Pickled Onions. 

Tiikr MiiiiU iiiiiiin.>, skill lliciii imil piil thi-ni in tjiiU ;iinl walirr dvit 
iiivlii linn l:n ilii 111 ill ;i j:ii' anil iKUir liul s|iii'i'il viiii'L-'Mr ovi'i' llii'iii. 

Pickled Tonialot's 

I Take hair ii|ii' tdiiiiiiijo.s iiiiil .-ikiii llioni, (intii layi-i- of Ihom in a jar, 
•■iivor \\ illi a UiyiT (iT filirc'il iinimi.-i, lii>i-s('i-ii(tii>li, iviimaniuii and <>Jovi'.s, 
llu'ii a layer of timialoet^, ami i<o on until tlii- jar i.s I'lill; cover (he whole 
Willi ^ood viiiejfar — culil. Iteady in alxnit two weektj. .^ 

1 )i I ii '.; ot I >Au^y A>;u Wekklv Cuji mbhciax., ) 
Leavenworth, June 4th, 1867. \ 
B.ir. Woodward. Lairrrnce: ; 

DkauSik: We would like hall' a dozen ol' your "Hair Kenewer" for 
our persiinal ii^i- — liavin^r tfinl and IVuind it an excellent article. Send 
il liy M. r. Kxiii-ess. We .shall be li!ipp.\- to a.ssLst in extending its .sale 
here in any way. 

UpspectluUy yolliv. rUKSCOIT A lUME, PuMisbers. 

iicollily. 

Quarter pock of green ti>uiaio>'ii, same of .string 'beans, six onions, 
same iif green jiejipers, throe ears of com, three carrots, aud two heads 
of cabbage; slier the loina'.oes thin, and pack ihem in salt for one hour, 
slice the iiiiiiin>, I'uirol.s and jie)jpel's; cut the cabbage, corn and beans; 
siiui-eze the louiulvi-s, dry theui, mix all ti.igethei-; add. half a quarter 
pound each of while aud black nuit-tard seed, same of y(.'llo\y ground 
nui.stard, oue teai^^inon. of tiirineric; cover all with vinegar, and'boU 
slowly until tender; jiour in as much .sweet oil as you like, just as yoa 
take otT. 

I certify that I li»ve observed the effect ol the Uemiania Hair Renewer, 
jirepared by I>i-. Wm.hIw :ir.l. in a number of cases, which was, in every 
case, tocoiiii ' I'iginal color T>f the hair, and to leave it 

soft and glos- ALBERT NEWMAN, M.D. [ 

Spiced Peaches. j 

Ten poiind.s of peachi s, pared and packed into a jar, four pouuds of j 
sugar to one (juarl of vinegar, boiled lifteen minutes; one ounce of 
doves, half ounce of mai-e, two ounces of cinnamon, ; add the spice 
after the vinegar ha.-i boiled lifteen minutes, then boil all live minutes j 
longer; then poiu- over the peaches boUmg hot, let it cool twice, each j 
time iiutting it on hot ; afler ten day.s, if it appears to sour, boil it again. I 



HOCfSEHOLD RECEIPTS. 






DESSERTS. 

Apple Meringue. 

Pai'e, core ami slew teu tart apples in a very little water; add sugar, i 
lemon, &c. , as if for a pic, and put it into a fruit pie-dish, in a cool oven; ! 
beat up the whites of four eggs to a strong froth, and pile it over the ap- I 
pies, avoiding the edges of the dish; return it to a warm oven, and; 
brown very slightly. Serve with cream A custard made of the yolks, i 
and flavored with essence of vanilla, and poured over, is very nice if you 
have not cream. 

From Hon. W. W. H. Lawrtncc, formerly Secretary of the Statcof Ratisas. 

During the summer and fall of 1859 1 was troubled with Ague and Fe- 
ver in Its most horrid form^. For months this disease lingered aboutme, 
aesum.ing alm.ost every shape, both regulai' and iiTegular, common and 
nncommon, To arrest it I made use of the common remedy— gwiwi/ic— in 
a most faithful manner, but to no effect. I also used, diligently, nuftier- 
ous other medicines, said to be "Ague Cures " In fact I tried almost 
everything I could think or hear of, but all to no purpose. And as a 
"dernier resort" IsenttoB. W. Woodward, of Lawi-ence, for a package 
of his AGUE CURE, and it is but justice to him, and the medicine he ip 
sent me, to say that since I comiBenced taking it I have had but one ver>' 
slight chill, and that was the next day after I got the medicine. I used 
one bottle .Ague Cui-e and part of another, and a bottle of his Tonic. My 
health improved rapidly, and to-dtiv I am omoying better health than 
before for years . 

I therefore chebrftilly recommend botli the Pills and Elixir as a sure 
and safe Ague Remedy 

Blackberry Pudding. 

Take one qnart of milk, add to it half a pint ot sweet cream, eight 
eggs, eight tablespoons of flour, and one quart of blackberries; bake one 
hour in a quick oven. For sauce, cream the butter and sugar, cinnamon 
to ta-ste 

' ' Why will ye doubting stand, 
Why still delay," 
When a little Judloloas assistance, now rendered to nat\ire, will tide you 
over the critical time, and probably save you from a severe speU of sick- 
ness and a long doctor's bill. If the liver is torpid— if you have sick 
headache and nausea— if you are "bilious" or have bilious diarrhoea, 
with occasional prolonged costiveness, don't disregard these unmistaka- 
ble symptoms, nor delay any longer— for ' 'delays are dangerous. ' ' Get 
a bottle cf ' 'Woodwai-d's Blood and Liver Renovator. ' ' 

Woodward's Ague Cure.— This invaluable rem.edy has now been in use 
in the West for the past ten years, and has proved its superiority over all 
other remedies of its class. 



iror-iiiiioLn hkceipt- 



C.ililbrnia Cake. 



i'wocnpsoi sUKai*. one of butter, and one ol water— two etfgs, tlncej 

Ctl!'-- ..I't'nur .«!!.■ Ii ;l-) 1\ of sod.l, and two (if ITCMIIl tMftllV 

i Good common cake. 

Take two cups of light bread dough, two eggs, one cup of sugar, one , 
Clip of raisins, half a cup of butter, one nutmi^g, one tentpoontXi) of 
saleratuis— mix thvm thonm.afhly :iiid ad<l a little llour; let it stand half 
au hour before bakiuG^. 

I 

I White Cake. 

; One teacup of sugar, butter the size of an egg — beat together— half a 
teaspooni'ul of soda put into half a cup of sweel milk, one cup of flour, 
one teaspoon cream tartar jjut into the flour, wliite.-s of four eggs— which 

; add last of all 

Fruit Cake. 

i One pound of butter, one of sugar, and one of llour, nine egg.s, two 
pounds of raisins, one of currants, riuurter pound of citron, wineglass of 
brandy, one nutmeg, tablcspoonful of cinnamon, clovct^. 

STKUCK! FOR LES.? HOURS OF WOUK AND IIIGIiKR WAGKS. — HoW OttCU 

have we seen announcements of this kind, and moat of us know some- 
thing of the derangements of the business industries and interests of life 
consequent thereon. But how often "a strike" occurs among the 
members of our own bodies and we are unaware of the fact, though 
painflilly conscious ot its disa■^trous effects. For instance: the stomach 
has "struck"— we have overcrowded him with work every day or kept 
him at work until late in the nicrht, and now he has rebelled and will 
work for us no longer until we give him good rest, fair treatment and fee 
him with a bottle of ' ' Elixir Calisaya Bark and Iron. ' ' Or, perhaps it 
Is " that noblest Roman (and workman) of them all," The Liver, that 
has "etoi)ped off" work, and by remaining torpid, ha* deranged the 
whole economy of the system until we give him an advance of a bottle 
I of " WoiKlward's Blood and Liver Renovator" to stimulate up to 
renewed healthful activity. Ti-eat all the members fairly and give them 
aid in time— so shall they not ' ' stop olT for good and all. " 

Mrs. R.'s Cup Cake. 
One cup of sugar, half cup of butter, two eggs, half cup of milk, half 
teaspfion soda, teaspoon of cream tartar, one and a half cups flour, a 
little salt and nutmeg. 

Ginger Crackers. 
One cui> each of sugar, molasses and shorlenin>f, ..n. ,.,. . -|i.i<.ii nf 
ginger and a little salt, one tablespoon of soda dissolved in lour of 
vinegar or water— put the sugar, molasses, and shortening on to boil a 
few minutes, take off and stir in the soda, then flour enough to make 
themslitr, knead them, rolling thin, and bake ijuickly. 



Nice Gingerbread. 

To Iwcnty tiiblespoonslal of molasses imd siinie ol' melted lard, :ii-e 
adilcil ,-( vrii (ciuipooiis of soda dissolved iu eight taMespoons of boiling 
Wii.lci-. I wo tablespoons of crushed alum dissolved in three tablesjioons 
of l)oilin.u'' walcr, one tahlcsj)oon of gingei', and a little salt if Die lard is 
fresh — I lie whole well stirred together. Then four tableiijioons of cream 
of lariar are mixed thoioughly with a pint or so of flour, and stirred in 
genlly with enough more Hour added to make adough as soft as it can be 
conveuienlly rolled ; bake in :i (]uick oven. 

Demmie's Premium Sponge Cake. 

Sixoggs, tlie weight of ti^■e of them in sugar, and llirce of flour— heaf 
Ihc whites iind yolks sei>aralely very light, then jiut llicm together and 
heal iigain, ]iut in the sugar by degrees, beating hard all the time, and 
laslly slii- in I be llourxery gently, by degrees — flavor lo suit Ihe taste. 
The :ibove is rcliablr. 

W'AiuiK.xsnum;, iMissoiiui, May 3d, 1S6G. 

I>Il. WOOI'VVAKU: 

Sir — Two months ago, 1 received a l)ottle of the " Ciermania Hair Ite- 
newer" from you, and since tliat lime J have been using it as directed. 
At the time I commenced usmg it my hair was fast fallingofl', but it soon 
sloppeil, and 1 have irason lo belioA-e it \\ as owing lo the use of lhe]| 
" i{enewer. " Jl liii^ j;nl :illogrllier restored it lo its natural coloj-, but j 
it has CD-Iainly iiniiro\ed it greatly, and 1 have not yet used nu)re than 
one-h:llCol Ibe bottle. 

Vours l!es)Hclfully, tj 

MUS. M. A. PIERSUN. 

Ginger Crisps. 

'J'hrec jiounds of liour, one o sugar, half a pound of butter, same of 
lard, one pint of molasses, l'.\o ounces of ginger, oJie taljlesiioon of 
saleralns. 

'J'he following endorsement of the vahialjle iiiedirinal (qualities of 
Klizir Calisayaor Bark and Iron, is lV(im sonir onWc highest medical 
aut horities in l1ic far west : 

A ])reparation, combining the v;ilual)le tonic properties of Calisaya 
IJa-rk with Iron in an assimilable and tasteless foiin, has been a desider- 
atum to the in-ofession. We And this skilfully accomplished in a soluble 
and pleasant form in the "Elixir of Calisaya IJark and Iroa" (Pyro- 
phosphate)' iirepa-red b.\ our fellow townsman, Mr. B. W. Woodward, 
j'he fornuilaand in-eiiaralion, is one, in our opinion, not to be excelled. 
8. B. PltKNTISS^ M. I). A. M. WILDER, M. 1). 

J. L. I'RliM'IIS.s, " AEBEliT NEWMAN, " 

M, SUMMERFIELI), " WM. 11. SAUNDERS, " 

D. SURBER, " R. MORRIS, 

S. K. HUSON, 
Eawrencf, June 6th, l!S67. 



iiui nbiKii.u iii'i,rii"i- 



Cocoanut C<tke, 



Ou«' ]Miiind 1)1 %vhii>- Migiir, half a iKUiiul nl" Imller. «ix i-icnn, fhrH«i- 
i)itrtei's (if » iiouiiil <>r lliiiir, unit oni- irrutt-d cucoaiuii . 

Sort Jumbles. 
Twii oup'M of sugar, i»n»' of butter, one of sour milk, one teottpoon of 
soda. . two of creamlaitHV, thnt- e^KS, three ciipw of flour 

Hush 

I'.iiil a piiii ot iililk, mix with it while vviiriii, half ii i'U|> of lav<l and 
butter, and ruougli white sugar to make ihem pn-tty sweet, half a pint 
of yeast, and enoUi^h tlour for a in'otty utifl' batter, jjrate a nutmeg 
through, and allow the mixture to stand over night in a warm jilace — 
knead flour with them the ilrst thiiiir in the morning, and let them ri.se 
again before making out 

Aunt Ruths Cake, 

<)ne and a half cu|)n of sugar, one egg, hiitter the !<ize of an egg, three 
eups of flour, one oup of milk, half a teaspoon of Koda, one of cream- 
tartar, lemon to taste. Bent the yolk, butter, and f^ugar together whisk 
,he while ligbt and mix with it, then mi.\ the flour and milk alternately. 

Prinlerx, ewpeciaJly those working much at night, arc oflen subject to 
inflammation of the eyes. E. P. Harris, for many years (and still) fore- 
man of the ' ' Kansa.s Daily Tfibime. ' ' was afllictod with a severe inflam- 
mation of the even fi-om over-taxing them in proof-reading — so much so 
as to be compelled to desist from business. Hy a timely use of Wood- 
ward's Kansas Eye Balm, and with only a fewapiilieations hiseyes were 
restored to their usual health and vigor. He gives it hiffh prai.-e. 

Corn Starch Cake. 
I 'ne cup of butter, two of sugar, one of corn .starch, two of flour, 
white^of seven eggs, three teaspoons of baking powder. Use the yellows 
for '* one — fwo— three— four " cakes, with baking powder the same 

The followiner letter from Mrs. Judge Goodin is but a sani)ilf; of 
hundred- tliat we might publish, gratefully commending 'The (.er- 
mania : ' ' 

Bai.dwi.v City. April Itth, IWW 
Dii. Woodward: 

Dfar Sir: Jiuringllie last thn-e month.g my hair has been falling otT 
liii'tly li> running my Angers through it. .Tlmost a handfull could l)e 
taken away. The-Uermania Hair Henewer was recommend. d to lue 
loul I applied it accc)rding to directions The llrst week I perceivetl uo 
••ifect, but on the second it acted like a charm. The falling ofl' had 
tutirelv stoppetl and I have used but half abottle, ami, besidcK, a healthy 
vigorous gi-owth ha.- commenced, and 1 consider myself proof against 
prcmatun- baldness. Feeling grateful for the benefll 1 have derivi-d, 1 
most cl»<Tfull\ i.'4.)uunend it for the purpyne designated. 

I . W. (iOODlN 



Molasses Cakes. 

Two cups of molasses, on cup of short enmg, half cup of boiling water 
poured on a a teaspooiifnll of sorla, two table-sjjoons of ginger, and flour 

to sliffen soft, as you c.-ni roll it. 

Mrs. W.'s Cookies. 

Five cups of lloui', Iwu cup.s of sugar, one cujj of buUer, two eggs, 
half !i cuji of milk, and one teaspoon of soda. 

Washington Cake. 
One pound of sugar, half a pound of batter, foiu" eggs, one gill of 
brandy, one gill of sour wine, one gill of sour cream, one teaspoon full 
of soda, one pound of fruit, one nutmeg — good. 

(^alisaya, or King's Barli, was unknown to civilization until the middle 
of the 17th century. Humboldt make.s favorable niention of its febrifuge 
qualities as an antidote to Fever and Ague, Intermittent and Malarious 
Fevers, in hi.s extensive South American travels. The CJountess, the 
wife of the Viceroy of Peru, having experienced the benetlcial effects of 
this Bark, .sent it to Europe in 1640. It was sold by the Jesuits for the 
enormoua sum of its own weight in silver, and was thus called Jesuit's 
Powder. In WftS, Sir John TiJbot employed with great success in 
France, in the ti-eatment of Fever and Ague, Dyspepsia, Nervous Affec- 
tions, Lossof Api)etite, Weakness and Debility, Palpitation of the Heart,. 
Diarrhea, etc., under the name of English Powders; and in 1679 he sold 
the .secret to Louis tlie XIV, by whom it was divulged. It is now a 
standard remedy in all Phai-macopoBias, and is employed in the prepar- 
ation of ' ' Aromatic Elixir Calisaya ' ' and ' 'Elixir of Galisaya Bark and 
Ii-on, " as manufactured at the laboratory of B. W. Woodward, Propri- 
etor of Woodward's Standard Family Medicines. 

Nut Cakes, 
(tne cup of milk, one cup of sugar, one egg, two leaspoonslull of cream 
tartar, and one of soda stired in the milk, two even teaspoons <)f melted 
shortening, and cinnamon — flour to stiffen it. 

Apees. 

Take half a pound of butler, one jiouiid of flour; half a pound of sugar, 
a few caraway seeds, a little cinnamon— wet with two eggs, half a glaSs 
of Water, roll, and cut them out . 

Pound Cake. 

Mix one pound of sugar with three-quarters pound of butter, when 
worked white, stir in tlie yolks of eight eggs beaten to a froth, beat the 
wliole light and stir in — add one pound of sifted flour, mace and nutmeg 
to taste. 

Dr. Woodward ' s Preparati(nis— ' 'Ague Cure, " " Blackberry Syrup, ' ' 
&c., are well known to l)e (he best Remedies of their class 

Leroy Pioneer. 



IIDrsKIIOI.I) KK.CKII'TS. 21 

Caliiornia Puiiding. 
One teai'up oi'tiiiet cut liiu-, sume oriiiiiliisse^ iiiid rsiisins, one cup uihI 
II hall of sweet milk, four cups <>f tlonr, idie teaspoon full (if sortu, iiml 
one of salt, sti-iiin three hour.*, and i-at with wnvm sauce 

Croquets. 
Fish<9ti- llieul iuleiuluU IVm* crxijdet:^ niunt be iiiinced, llien placed in :i 
howl with an equal ciuuutily of cruunhs of hreart, anri .seasoned to taste 
with iiepper and salt; after which, accordinj? to the quantity of your 
ingi-edients, beat up an egg or eggs, whi»«' and yolks together, and mix 
with the meat Hud crumb.s so a.s tn form a stiff pa.ste ; roll into balls about 
the size of a potato, aud fif in melted butter. The lire should not be a | 
tine one, as r.roiiuet.'r, i>i order to be done thoroughly, shouUl be done 
slowly. Turn frequently, and fry alight brown. 

{From the Kamas Slate Joriinal, May 3i>, I8ti7.j 

L.i wreuce iilso promises to become the medicine manufactory ami drug 

emporium of ihe .State. Already the medicines of T>. W. Woodward, 

which have nbtuined, meritoriously, such great local celebrity, are being 

ordered by the gross from druggist sin. St. Louis, Chicago, Kew York and 

other Eastern towns. Collins Bros., and other wholesale druggists of 

St. Louis, have lately ordered a large supply of Woodward's celebrated 

I Blackberry Syrrup. This medicim^ is justly becoming a great favorite 

I in the West, and only needs to be introduced to become ;i general favor- 

I ite with the public. B. W. Woodward aUo compounds the celebrated 

I Elixir (."alisaya Bark antl I'.mu. This medicine i.* highly recommend, li 

by the best physii-ians of onr city and the country generally . 

Lemon Ice. 
Make u strong lemonade, mix with it the white of eggs beaten very 
light, and keep .-iirring all the time it is freezing. iStrawberries and 
other small fruits arc veiy nice when frozen in the .same way. 

Currant Jelly. 
Scald the fruit, squeeze it through a bng, put a jiound of .-ugai- to a pint 
of juice, and boil until it begins to thicken. To presei-\ e currants, take 
pound for pound: clarify the sugar, add the currants, and boil three- 3 
quarters uf tin hour. i 

{From the Lawrence Daily Tribinic. A'occmhi-c 10, ItXiT.) i 

With the advent of cool weather, the sicknejss in the Wakarusa and a 

Kansas Vallejs is decreasing, though considerable ague .still exists. ° 

Dr. B. W. Woodward's Ague Cure, raanufactui-eil in this city, is very J 

popular in liio.i: localities, and is pronounced, by all wlio have Iried ii, I 

■ one of the most ctfective remedies in use. i 

..V ^ •; 

Sauce. : 

■ .Six tablesiMions of sugar, two ol butter, one egg. Beat well. Adda J 

little boiling water, and wine or nutmeg to the tU8t.e. 5 



542 HOUSEHOLD .RECEIPTS. 

Cottage Pudding. 
One teacup of t^Uj<ar, one ot'milk, two and a half table.-^poons of melted 
butter, one egg, one teaspoon of soda,, two teaspoons of cream tartar, 
two teacup.-i of flour. Rake for half an hoar in a quick oven. 

Swiss Pudding. 
Take crumbs of stale bread, with silteraate layers of stewed app'"? (or 
raw if chopped tine) , and a few currants and sugar, with about a quarter 
of a pound of butter stuck here and tlieve. After this is fixed in your 
pudding dish' take about a quart of milk, beat Ave eggs light and mix 
into the milk, then poui- them into your In-ead. It will take about three- 
qnartev." of an hour to bake. Hutter and sugai' creamed for same. 

A/I Hianois o/ the Blood, Scrofulom habits and S/citi Diseases dependent 
thereon, can be readilj removed by the u.se of Woodward's Blood and 
Liver Keuovalor. It is chielly compounded from new kkmedies, known 
and used so far only by the most advanced of thQ Medical I'rofession in 
this country. Said remedies, as scientilically united in this compound, 
have an ehicacy far transcending that of any of the old- fashioned ' ' Blood 
Purifiers,'' " .Sarsaparillas," and "Liver Invigorators, inasmuch as 
this preparation act^ directly to eliminate from the fluids all injurious 
principles, and Renovates the tissues oi llie system. Discard tl)e old and 
inert compounds and use as remedies only those that are up to the pro- 
gre.ss of medical science! Use Woodward's Blood and Liver Renovator. 

To Prepare Rennet, 
clean and soak in salt water over ni.i^ht, then scrajDe and stretch on a 
slick. When dry, cut in small pieces and put one quart of wine to one 
reunet. Let it stand one week before using. 

" Rennet Custard. 

One tablespoon full of rennet to one quart of milk. Have the milk hike 
warm and .sweetened before the rennet is put in. If you wi.sh it a little 
yellow, add two eggs. 

Tapioca Pudding, 
■ Six tablespoon full of tapioca, one quart of milk, three eggs, sugar and 
spice to the taste. Heat the milk and tapioca moderately, and bake it one 
hour. 

' ' My hair is gray— but not from years, 

Xor gi'ew it white in a single night 
As meu's have grown from sudden tears. " 

If Bjron's " Prisoner of Uhillon''^ was living in these progressiYc 
times, he could readily, by the use of a very few bottles of Woodward's 
Germania Hair Kenewer, I'estore his hair to it.s natural liealthful vigor 
aud beautiful color — tlie same as befoi^e he was incarcerated. Such is 
the improvement in chemical science in this age of the world. 
1. 



mil >i;ii<ii.i> ui'.« Kii'i'^ 

' Siiel Pudding. 

Tliroc (Mii>s ol'lloiii', IMP- rs;x, nnilitnc <Ml|>Mr,siU't cli'i|i|>i'i| iiii<', mn' iii|i 
of swvi't milk, oui' cuii of r;iisiii>, one teaspoon sail , one r,ii|i of moiassiv., 
one ti-aspooii of soda. I'nt it in a liasiii and sii'ainlliri'c lioin-s, |)r<~--iii^ 
inadi- wifli lioilin-r >vat<-|- swci-!i-ncil ami i>oliri>il on a lillti- lniili-v. with 
\\ int' or liriiiidv. 

Oiieen of Fuddiiuis. 

rour oni' (lint ot ■-(■alili il inilU on oiu' of Ineatl ^■l•llnlll^,lni\ in (he yoll<> 
of fonr cf^frs : hake it half an lioni\ thon lake out and juit a layi-i- of .ii'll>- 
on the lop, tll'Mi the wliitcs of tlu- t'.i?,u:s Iti-atiMi li^clil ami spread over all, 
lnivini,'.-in-i-t'leneil botli the piiddin,ir ami tliL' white-' lirst ; pill all hack in 
the slove IniiET enouy:h to hake the butler a delicate hrown — ealei^villi j 
oreani, 

^' Comparinom are odorous" — o sav-. Mr,-,. Malapiop. Who would 
pay $l.."iO lor thirty idlls, nianiifaetiired ' ' way down liasl, " soiTii'Where, 
whfn fnv One Dollnr, a bottle of " VA^)od ward's .\'^uc t'nro," eoiilain- 
iii.u' thirty six pills, can be obtaineil of any Western Druir.iiisl, and far 
superior to any Kastern Ajirue pill on the market. These .\^ne I'ills ire 
>old under a jriiarantxof $'i(K)0 Unit they contain no Arsenic, .Strychnia, ' 
.Meivin-y, or anythins injurioiw to the system, llow is it in lhi:> regard | 
with .some of the "Tonics" on the luarkel ? sjieak out. nianidacturii>! ' 
" I'lnler which kiii^, I'.c/.oiiian . " 

Fruit Pudding. 

1 

< (ne ipiait ot Hour, I ^^o teaspoons ol croani liiitar viilihed in the Hour, » 

one teaspoon (if .-oda di^sulved in a little milk, ^^alt, ami i'noiij;h milk to '' 
make iiLU> a blill'dou^'h, loll out thin, and spread a layer id' stewed or 
pie.>er\ i-d fruit; roll up tuj^etlier, and put into a cloth, and either sleain 
or boil for one hour and a half— eat with brandy or \\ ine sauce. 
■ • ( > waci ,Nome power the }?iftie gie us, 
■|o -eeoUrsel.^ a.s illurs see Us, 
i ll wad frae mony a blunder free us 

] And foolish notion. " 

Tin- faculty alludi'd to by Uurus, i? undoubtedly ii iiir< i.m — in fact a 
great many people uri' unable to >ei' Ihemselve.^ at all. Wlii'ii this pro- 
ceeds Iroin sever^' iullammation of the eyelids orc\ebalN, u--e the 
" Kansas Kye Halm" before goinjr to bed al iiiulil, and liii lo one, it 
will " open your eyes " b>- inornin^r. 

! Snow-hall Pudding. 

<>nei|uart cd" milk, fonr ej^j;.?, beat the white liiiht, and cook them on 
the boiling milk; cirop if on with a spoon, lake off the egji, ami stir in ^ 
' the beaten M'Uows until it Diakes a custard, adding a little corn starch 
to make it thick: aller tiikiiig it otVsweelen ami tlavor tin' i-uslard, set it 
away locool, and put the bulls on to|> when sent to table. 



mjDSEIIOLD RECEIPTS. 

Preserved Citron. 
11 Pare ami Lake the seeds out of youi' citron, weigh it .lud put it in u weak 

I brine over night, tlien boil it in (;lear water until soft; then take half a 
Gj pound of sugar to a pound of fruit, make a syrup fti-st, of the sugar and a 
|l little of the juice that the fruit has been boiled in, skim it clear and then 
^i add the citron; boil it until clear, then take out the fruit and boil the 
|l .syrup a few minutes longer and skim it, then pour it over the fruit; 

when cold add a, few dro))S of oil of lemon. 
German Puffs. 
One pint of milk, one ))ound of flour, two ounces of bxuter, HUd four 
eggs, separate the eggs and beat the yolks until thick, warm the milk, to 

I I which add the butter, when cool stir in the yolks. i)ut the flour in a pan 
\\ aiicT by degi-ees stir in the above, salt to ta.ste, whisk the wliites and stir 

I thorough ven- lightly Butter some cups, which half fill with the mix- 
|; ture, and bake in a quick ove)i. When done, turn them out of the cupe 
|i and send to table hot. Eat wilh any kind of .sauce prefe-n-ed. 

I I B. W. Woodward's celebrated "Ague Cure" and other j-emedies 
have secured him an enviable rei)ntation thoughout Kansas. 

Humboldt Unio7i. 
Sally Lunn. 
Rub three ounces of butter into a pound of Hour, then add three eggs 
beaten very light, a little salt, one gill of yeast, and as much milk as will 
make it into a soft dough, knead well, and put in a buttered an, cover 
it and set in a warm i)iace to rise. Bake in a moderate oven, and send 
to table hot, to be eaten with butter. 

Gooseberry Custard, 
Stew the berrie.? and put them through a colander, sweeten them and 
put on the s*eve again to boil, take off and stir in four egg.s' ^V*U beaten, 
scald again, and keep stirring. Eat when cold with cream. 

1)K. W00DW.A.RD with his unrivalled "Ague Cm-e," can cure all the 
Chills and Fevers in the West. Kansas Home Journal. 

Lemon Pie. 
Two lemons, four eggs, eight tablespoons of white sugar, and tAVO 
spoonsful of melted butter. 

Gelatine. 
Pour a quart of cold water on the gelatine, (Cox's Is the best), let it 
stand an hour, then pour on two quarts of boiling water, one poimd of 
crushed sugar, the juice and rinds of two lemons and a tumbler of wine, 
then strain without heating, stir all in with the hot water. 

!i Corn Fritters. 

! Grate six ears of corn, three eggs, one tablespoon of flour, a little salt. 
Lawrence Lemon Pie. 
! Two lemons, two cups of sugar, four eggs, one cup of water, eight 
even teaspoons of flour, butter the size of a walnut, add white of egg 
lastly. This will make two pies 



IIDUSKIIOLU ItECEU'lS 3.J 

Bi-andy Peaches. 
With a»-hui')i knil'c piiiu ilie IViiit very thin, weigli it, iiiiil allow thrc- 

quiirters of ii i>ouiu1 of bugiir to ;i pounti of peachrs. Take a part of Ihv 
] f^iigur ami make a thin syrup, scalil thi- IViiit ami boil it about live minutes 

only, putting in at a tiuje cuouu:h to cover the top of the avrup. As soon 
i us they are done, take theiu out euiefully iiuil spread them on "lishes until 

they are nil done Put the remaiuder of sugar to the syiiip; wlien it 
! bolls set it to cool, and when told, put u tpiart of white, braudy to each 

quart of ^yrup. mix well and put in Itie iruil , If you wish thein verv 

nice, make nn eutire new ■syrup. 

Mrs. W.s Lemon Pie. 

i Two lemons gTH ted; and the insirle white cut olT close, then .squeeze tlie 
•juice out and chop up the pulp, add two and a half cups of sugar, three 
egg.s broken in three teacuiis of water, and three tablesp(>ous of corn 
starch, wet lirst iu water, stir up the mi.Muiv when yon pmir it into the 
pan . Tlii.s mukei three ijies . 

I ' ' Tis sweet to hear the honest watch dog's bark, 

' Buy deep-mouthed welcome as we draw near home, 

'Tis sweet to know there is an eye will mark 
Our coming an<l look brighter when we come. ' ' 

I "Sweet are the uses of adversity, " ami .sweet also, though M-hole- 
I somely bitter to the taste, is the Aromatic Klixir Calisaya, as )irepared 

by Dr. Woodward. There is no question tb:it this is the best ami purest 

simple tonic nud stinuilnut known 

Green Tomatoe Pie. 

Slice tin- tomatoe-i, i>ut ft layer of them on a paste luied pie-plate, then | 
cover them over with half a teacup of sugar, and part of a lemon, cover 
) with paste; and bake one hour. 
I 
I Indian Pudding. 

Four enough boiling milk over one quart of corn meal to scald it thor- 
oughly, add« teacup of molasses, three eggs, one teaspoon of ginger 
j and a little sail, then add a little cold milk and a small piece of butter, 
; put in fruit if you wish Bake in a pudding dish one hour. 

i Hon C. B. Lines, United States Pension Agent for Kansas, and mer- 
! hhanl at Wnbaun.-ec writes, " We shall sell a large quantity of your 
I ' Ague Cure and Blackberry .>^yrup' this season N'o other Ague niedi- 
j cine give- the same :«itisfaction as yours. ' ' 

r^ Cookies. 

Three and k half pounds of flour, one and a half of sugar, one and a 
I quarter of butter, hnlf a ijint of water, one teaspoon of saleratus, mi.\ 
the rtour Mirt butter together, cur.iwav seed to .suit the taste. 

_ _ J 



'id IIOUSKHOI^D UECEIPIS. 

MISCELLANEOUS DISHES. 
Stewed Oysters. 

Dniiii rile juice iVcjiii tin- oysters, :uiil put it on thf stove, willi milk, :i 
.small |iie<'0 of butter, ami pepper and salt to taste, when this comes to a 
boil add the oysters, and let them remain in just lonj;- enoa^h to soald, as 
it tak<'s away the itlumpness and richness of the oyster to cook it too 
imich. 

Fried Potatoes. 

Pare and cut the potatoes in thin slices, put them in cold water foi- a 
lew minutes, then dry them in a towel, drop them into very hot fat, 
enouiih to float them, the fat from suet is the best, keep turning them 
until brown on both sides, di|) out with a skinmier ami sail a little. If 
properly done, the}' will be crisp and delicious. 
Veal Salad. 

Make a mixture of four eggs boiled hard and cho])pcd line, a bowl full 
of milk or cream, teas]»<ion of mustard, with a little vinegar, salt and 
pepper; Take cold veal, (or any cold meat will do,) chop flue, with a 
handful! of salad, and then a^ld the other mixture to it. 

AuoMATic Elixik Calisaya. — Ladies will lind this preparation a nice, 
delicate cordial and tonic for the weak stomach; and invaluable as a 
preventive of chills and fever. It is similar in composition to the 
" Eli.vir Ualisaya Bark and Iron, " but contains only the vegetable 
tonics, without the iron. For sale by all ilruggists. 
French Omelette. 

Beat up six eggs with half a pint of cream, or good milk, put in a jiiece 
of butter the size of a walnut, and season with pepper and salt; stir all 
together in a basin or pan, set it o« the .stove, and as soon as it begins to 
thicken in the bottom, scrape it loose with a spoon; keep doing this all 
the tim<' until it is thick all through, but not too slid'. After it once 
begins io cook it must be kept slirrcd all the time, or it will stick to the 
bottom and be tough. It will not take more tlian a minute Io cook all 
lludiigh; pour out in a dish a.nd eat while hoi . 

How to Keep Hams. 
.M'lir ; our liams have taken salt, hang them uji and >-moke llu-m well, 
then taki> them down, and dip them in boiling water for a few sc<'()nds; 
that will kill all the eggs of the insects, if there should \w aire, then roll 
them in dry ashes while wet, and hang them u|) again. Smoke tln-m 
more if you (MiiMise. Those that do their bacon in this way will never 
liave a.ii_\ liugs or ski|)|iri's on their meat. 

Apple Dumplings. 

One i|uarl of .sour null;, one egg, one teaspoon full of saleraliis, one 
lable-spoon of lard. 

God gives no value unto men 

Unmatched with meed of labor. 
And cost of worth has ever been 

The closest neighbor. 

Holland. 



M<'1 ^Klh i| I 1!1 < KIIT" 



Thivp inits. tlirei-cjiiHrter )iiuiii(is of stixar, mn--qiuiiii'r iiniind oi hui- 
tcv. three lpn)'>ns; prate the outjiifli- oi the lemons, ami Nquee/e the juice 
out; then mix with it the butler iiDfl Mi^ar. unci boil: then add the eg^^, 
and let Ix'il fen minutes. 

Tomatoes tor Supper. 

For a family r>f half a dozen person.^, take six eggt. boil four of ihem 
hard, di.ssolve the yolk^^ •with vinegar, add about three teaspoon.-" of mus- 
tard, and iua*h as !=mooth a.-- possible; then add the two reraiiiuiup egg.^ 
(raw) , yolii and white, stir well, then ndil .-iilad oil, to make altogether 
sauce suilie.ient to cover the tomatoes well; ruM [ilenty of i;ilt and cayenne 
pejiper, aud beat thoroughly uptil it frosts ; okiu ami cut the tomatoes a 
full fourth of an inch thick, and pour [he sauce over. 

Bloom to the pallid cheek, itrength to the frame, and vigor to the mind. 

DelicntP la<lies, who are sutYe.ring from an apparent compUi-ation of 
maladies, which perhai)S your physician does not understand, as assur- 
edly he does not j-elieve your lii5tles>' .step, your pallid cheek, your suller- 
iiig frame. _\oiu' wearied mind— all imlicate the Remidij fjet a bottle of 
the " Kiixirof <'nli.saya );ark and Iron,'-' a^ prepared by B. W. Wood- 
ward, phaiTnaceutist, aud you will ■•oon be restored t-o » health to which 
you have long been a stranger. 

Beckie"s Omelet. 
Five eggs, one pint of milk, one teaspoon of flour; beat the egg^llght, 
and mix the flour in a little of the milk; then mix it in the egg, with a 
little salt, and stir in the milk; jjut a piece of butter the si/e of a walnut 
in a pan. and let it get right hot, pour in the omelet, au'l put it iu the 
stove to bake . 



Ye'iSt that win not Sour. 

Two quarts of water )>ut on to boil, a handfliU of hops, tied in a bag, 
boiled in; akso a teacup of brown sugar, and a tablespoon of salt; grate 
seven jiotHtoes. snd boil till if thickens: when nearly cool, odd a teacup 
of ye.ist 

ilr-iwlierrj' iiioitcake. 

Take a quart of flour, a little salt, and make into a dough, with good 
cream; roll out in one oake, not very thick, bake it; then split it open, 
liutter it and i)Ut in the tniit, having previously prepared it by washing 
and .sweetening; then put the two parts together, )<our cream over all, 
and send to table hot 

Solution of Citrate of Magnesia. —I'ieiu-nDt und r^•lre^hing as a bottle of 
the tlnest Soda water, yet unequalled a* a laxative or cathartic Pre- 
pared at Woodward's Laboratory. 



128 HOUSEHOLD HECEIPTS. 

I Mother's Sausage. 

! 

To twenty pouud': of meat, take live tableti[juoiis of suit, three table- 
; spoons of black pepper, and three of sage or pennyroyal. 

Scrapple. 

•I Soak a hog's head (jver night in salt and water; in the morning t-crape 
and cleanse if well, taking out the eyes: then boil it until the meat will 
tlrop from the bones; take out and chop fine and return it to the liquor, 
having previously taken out about one-fourth of it; when it comes to a 
hoil, thicken it with Indian meal to the consistency of mush; season 
highly with salt and pepper, unci whatever herb you wish; boil it about 
fifteen minutes, stirring constantly that it may not burn; then turnout 
in a |jan, so that when cold it can be cnt-in slices and fried like mush. 

Mince Meat, 

Four pounds of beef, boiled until very tender, one pound and a half of 
suet, two pounds each of sugar, currants and raisins, one and a half 
ounces of every kind of spice, chop very line and pack hard in a stone 
jar; then pour some brandy over the top, or molasses will answer very 
well. When you wish to use it, to one bowl of the preparation add two 
o apple, chopped very fine, one-fourth pound of butter, boiled cider, 
wine, brandy, or other ingredients to your taste. 

' ' Know how sublime a thing it is 
To sutler and be strong. ' ' 

it is undoubtedly a ".sublime thing" to suffer uncomplainingly; but as 
far as experience goes, a delicate woman is more apt to grow toeak than 
strong imder it. It would be much more sensible, after all, to take a 
bottle of "Klixir Calisaya Bark and Iron,'' as prepared by Dr. Wood- 
ward, and grow "strong" thereby, than to continue to suffer. Thou- 
sands of sufiering ladies are beginning to find this out, as witness the 
elastic stex), the blooming cheek; and kindling eye, where oilce was 
nought but anguishicl rr;ime and joyless despondency of mind. 

Mock Oysters. 

I ' h-ix ears of corn, grated, one egg, a saltspoon of salt, a lai-ge spoonfull 
'of sifted floiir and a piuch of powdered white sugar; beat up well, and 
j fry in sweet lard— a spoonfull for a cake. Omit the sugar and add sonie 
I! pepper, and the flavor will be like oj'sters. 

Mothers ! discard all those vile combinations of laudanum and pare- 
goric, ' ' Soothing Syrups' ' which drug and stupejy your children. Use 
I for all derangements of the stomach and bowels. Woodward's Aromatic 
Blackberry Syrup, and you will find its eJiecte healthful and invigorat- 
ing. 



llOfSKllOLD HKrKlI»TS. 



Chlckeh Pie. 



Joiiil llic cliii-ki-n, !Hid l)">il until li'mlcr, in .--iilllciyiJl \v:Uer lo r,<ivei' it,, f 

.>uii*jn Willi .--alt., rheiilinc adeep pie-dish with li^ht crust, put the chielt n J 

In l)»YPi->> Bi-ound in the di.-^li, take the liipior it Wiis boiled in, tiiid in:!!?!- i 

ii ;,'nivv Ijy si-;i^iiniii^' with peppiT and salt, and a little Ihioki'iiin^, pour ■ 

I'vcr the chicken enough to cover it, juit a lid of crust r)\'er all, with a i 

hole cut in the lopto pour more water in if tn-edeil. Bake about an hour. § 

Meat Pie. | 

liiue iliu disii a.s I'or chicken pie, cut the meat in very small pieces, and 
cook until tender, then put in a layer of meat, and a layer of oystei-s 
(raw) , sca.-<on the linuor and pour over all, put in the top crust and bake 
it until brown. 

Dk. WoOPWARli:-- 

1 ha\e been usinj,' your Gevmania Hair Renewer and wishing to let my 
friend* know the result, you will oblige me bj yiublishinj^thiscevtillcivte. 

I had used several Hair restoratives before tryinj? yours, hut they 
would not restore the original cohn*. 

This has done it perfectly, and my hair is now soft and silky instead' 
of being dry and brash as it was before, and I can truthfully assert that 
as a Drfssing and Kestorative it is the flnesl thing I have ever >jecn. 

MHS. K, VV. HAM>[ONI> 

Fricassee Chickens 
I. lit U|» the chicki u and boil in salt water until tender, skim oil' an. \ 
.-cum that arises, and season liighly with pepper, salt, and butter, rub 
a little buttt-r and Hour together and thicken the gravy, let it boil u]> and 
pour the wh<ile over toastetl breail. 

Frirzled Heef. 

shave down dried beef very thin, and i>our hot water over it to frcvihen 

it, drain off the water, and frizzle with a little butter, atir in a very little 

flour uutil it browns, and last of all add some cream. Let it boil up and 

it is done. 

' ' Large enough for any man— small enough lor any boy. ' ' Notwith- 
standing that Wooodward's .\romatic Klaekbevry Syrup is the gentlest 
Rc-medy for all complaints of the .Stomach and IJowids with Children; it 
i° yet in larger doses, the most rtHcient remedy ever compounded for the 
severest cases of DiaiThoea and Dysentery of adults. With it you can 
regulate and control absolutely and safely the morbid W.tion of the 
Bowels. No case of the cholera has been known where this Remedy wivs 
used in time. 

Minced Beet. 
Roil some fri\sh beef unt^l tender, pick ii i.. pi. ■ . -, .tod .^••a.-oii higiily 
with pepper and salt, moisten it a little and tie up iu a cloth, and press 
as you Would head cheese. Cut in slices when cold, for tea. 



^LIPSZ-A-BSTIO-i^X. LIST 

OF THK CHIKK USES OV 

IWOOOWARO'S STANDARD PREPARllTIONS. 

Ague and Fever, to cure, , . Woodwai-d's Ague Cure 

Bad Krea(h, from Biliary Dfraupremfiit, Woodward's Blood and Liver 

[Renovator. 

Bad Breath, i'rom decaying teerh Woodward's Saponaceous Tooth 

1 Powder. 

Baldue'JS. . .Woodward's (iermania Hair Renewer. 

Rath — good in the . . Woodward'.s Crystal Glycerine Soap. 
! Bitters — the best Tonic. . Woodward's Aromatic Elixir Calisaya. 
i Bilious Complaints . AVoodward's Blood and Liver Renovator. 
I Boils and Blotches , . " " " " " 

■ Bowel ComplaiiUs . Woodward's Arodiatic Blackberry Syrup. 
I Bronchitis, chronic. . . .BUiod and Liver Renovator, (as an Alterative.) 
j (Janker in the Mouth Blood and Liver Renovator. 
; Chapped Hands. .Crystal Glycerine Soap. 
! Colic. Aromatic Blackberry Syrup. 
I Clmlera Infantum. . Aromatic Blackberry Syrup. 
I Cholera. . as a. I'reveutive — Aromatic Blackberry Syrup. 
j Complexion, for improving delicacy of Crystal Glycerine Soap 

Costiveness Blood and Livi?r Renovator, and Solution Citrate Mag- 
j [nesia. 

Crying and fretting of Infants- .Vromatic Blackberry .Syru]i 

Diarrhoea and Dysentery. Arcmiatic Blackberry Syrup 

Dyspepsia, good in. . . Elixir Calisaya Bark and Iron, and Blood and 

[Liver Renovator. 

Enlargement of the Bones, Joints, etc . Blood and Liver Renovator. 

Eruptions, on the face or body. . .Blood and liiver Renovator. 

Flatulence Aromatic Blackben-y Syrup, and Solution Citrate Mag- 

[nesia. 

Fevers, Bilious Ague Cure. 

I'reckles, for removing. . . .Crystal Glycerine Soap. 

Gums, to render hard and healthy. . . Saponaceous Tooth Powder. 

Gray Hair, to restore to natural color, . .Germania Hair Renewer. 

Heartburn . . Aromatic Blackberry Syrup . 

Hypochondria and Hysteria. . Elixir Calisaya Bark and Iron 

Hair, to promote growth of. Germania Hair Renevs'er . 
' ' for falling off. . . " " " 

for harsh and dry " " • ' 

Hair Dressing, a perfect . ..Woodward's Fragrant Oil of Sunflowers. 

Impurity of the Blood. . Blood and Liver Renovator. 

Jaundice.. " " '.' . " 

King's Evil, or Scrofula. . " 

Liver Complaints ... " " • ' " 



J 



ALPIIAURTKIA.!. UST — CONTINHh l>. .;l 

I .«l" A|iiK-(iU- Aromatic Klixir Calisuyii. 

I...^\ lu-s.-- (if spirits. . . Klixir Cnlisiiyii IJiirk iiinl Iron. 

Maiiiti or Mcliiiii-lioly. .. .Klixir Ciillsaya ISsirk anil Iron, ami liloml ami 

(LiVfi- Ui-novalor. 
Niii-scry, for ii.^^c in Iluv . . I'ryslal t;lyrcrim' Suap, anil .Vroiicilii- HLu-k- i 

[lii'rry .Syrn|i. 
Ncrvonsucss. .. .Elixir (.'ulifiiij a IJark ami Iron. 
Nt'iir:il;:ia. . Klixir Calisaya Bark ami Iron, and .\,i;iif t lire. 
J'alns in tin- llrail ami Hark. . . .lilooil ami I.ivt-r Ucnovator. 
I'ains in tin- ."^tonuwh ami IJowcks. . . . Aronialio. ISIacklirrry Syrup. 
I I'iinplcs ami PusMili'.-s. . . .IJIooil anil I^ivrr Kcnovalor. | 

'I'il-v... " " - 

'■' ■ ' iiilivi- of Chill-' ami KfVi-rs \roiualii' Klixir lalL^aya. 

i.'ln-nni or 'IVirrr . . J'.looil ami Livt-r llcnovnior. 
Ilia. ... " ' ' '• " 

■ . for irritation.^ of tlu'. . . .(jcrnumia llair IJiiu'Wri-. 
. ;iml NiTVou.s Headache. .. .IJIoml and Liver Itenovalor. ai.ul IClixir 

I[i '.ilisaya IJurk and hmi. 
Sore Kyes. . . .Woodward's Kan.sa^ Kyo lialni. 
Sore Moiitli . . . r.lood and Li\ er Renovator. I 

' Shavinj?, during' or after, n.se. . . .Crystal Cilycerine Sn;ip. 
Skin l)i.seu.ses. . . .Blood and Liver llenovator, and Cryslnl i'A\ ii rinc >ip:ip 

Suiuiuer Complaint Vroniatii; Blackberry S\ rup. 

Sunlmrn, {^ood for. . . .(. rysstal (ilj cerine Soap. 

Thm, to remove. ... " " • ' 

Teeth, to prevent ilecay of. . . Saponaiii'Oiis I'ootli ruwder. 

Teething (.'hildren, to ipiiet \r(inndic Blacklierry Syrup. 

Tonic — as a ^'eneral inviijorator \roinatic Klixir Calis;iya. 

Urinary Diseases. . . .Blood and Liver Heiiovalor. 
Wi'akness of the Eves. . . .Kan.sas Eve Balm. 



From the Topeka Leader, Dec. 1, I.'«ti7. 

One of the iiio-st enterpri.'iinjr men in the Stiite of Kan.-as is Mi'. I!. W . 
Woodward, of Lawrence. Locatini? in that city in the year Is.m, he is 
now one of the olde.--t se(tl»-rs in the Stale. Since (hat lime, mil wit h- 
standin^ many reverses, he has lieconie viry successful in Ihe Driif; 
business; and he has coinpounded several Meilicim-s thai have jfaineil 
fc.i- liim a K'K'd name wlierever they have been intruduced. 



■dward'.s ( onipoinid .\romatic Blackberry Syrup 1.^ a lieallliful, 
|.i. :i-:inl and 'nicienl nimdy for Diarrlnea, Dysentery, Colic, C liolera. 
Smmiier Coiuplaini . Cholera Morbus, and all deranged condilion.^ of the 
Stomach nnd Bowels. It is .specially suitsible lor (.'hildren whili; I eelh- i 
ing, to correct the Stomach and Bowels:. 

Woodward A.irui Cure cures eiVectually, restoring tone and vigor to ^ 
llll; r.v»lcm. 



3.: HousEnoi-D receipts. 

Currant Wine. 

Press The juice from the fruit, aad to a pint of juice put; a pounrl of sugar 
and a quart of water, let this stand until it ferments, then rack it off and 
bottle for uae— tit for use in six Aveeks. 

Blackberry Wine. 
Measure the berries and bruise them, to every gallon adding one quart 
of Itoiliug water, let the mixture stand twenty-four hours, stirring occa- 
sionally, then strain oil" the liquor into a cask, to every gallon adding two 
pounds of sugar; cork tight and let .stand until the following October, 
and you will have wine ready for u.se. 
' ' Night is the time for rest— 
How sweet v,hen labors close 

To draw around an aching breast 
The curtain of repose- 
Stretch the tii'cd limbs and lay the head 
Upon our own delightful bed. ' ' 
But how can you rest when sulfering "youn;^' hopeful, " undergoing 
tlie severe ordeal of his "teething time," disturbs the quiet of your 
peaceful shimbevs by his cries of pain? Simply by administering a por- 
tion of Woodward's Aromatic BlackbeiTV Syrup. It allays all irrita- 
tion, cures Diarrhea and Dysentery and corrects all irregularities of 
tlie Stomach and Bowels to which children ai-e especially liable during 
I tliat disturbing season . "So shall your days be tranquil and your nights 
happy " Sflab! 

Raspberry Vinegar. 

Red raspberries, any quantity, or sufficient to All a stone jar nearly l\ill, 

then pour upon them sufllcient vinegar to cover them. Cover the jar 

closely, and set it aside for eight or ten d.\vs, then strain through flannel 

or muslin, and add to the clear liquor one and a half pounds of sugar to 

! each pint, place over the fire and boil gently for a few minutes, then allow 

, it to cool, and bottle for use. This makes, when mixed with water, a 

I deliglitful summer drink. 

I 

i Cream Nectar. 

j Tliree pounds of loaf sugar, one quart of water, two ounces of tartaric 

I acid; when l)oiling hot add the whites of two eggs, boil live minutes, 

j then skim off the lop, then cool and bottle it ; flavor with anything you 

choose. Twotablespoonsful of the cream and a small quantity of soda 

to a glass of water. i 

1 Soothing and grateful to the inflamed lid or ball— a very few applica- 

j tions of the ' ' Kansas Eye Balm ' ' will relieve the sorest eyes. Tiy it. i 

j Currant Shrub. 

To every pint of juice add half a pound of sug.ar, boil it well, but slowly 

I and skim; when cold add to every pint half a gill of brandy and bottle it. 



111.' follow iiiK' i> IVoiti I'liil. I .1. • ,),,K, lali- i.l Niw York City, iiiul 
iuithor of till- ■■Olive Braiu'li." ■■ ('iiioii," " N'ow Olivi- llruiich." iiiul 
oihiT iim^iciil worki: 

l>n H. W. \Vo<)i>WAiii>: AftiT .'til iwleiulfd Iriul >>t tin- iiit-diciiial 
properties of tlu- ■ ' EILxir of (.'Hlisavu IJark and Iron," as prepared by 
Noll, 1 can stale that, as a uervons stimulant, a inoHt pleasant and palat- 
able tonic, and a:j a Ki'neral invi^irator to the system, when dehilitated, 
I have found it most lienellirial indeed. T ,r. Cook. 

lliindriMts of testimonials similar to the following: iniKhl lie ^iven . 

15 \V . Wkodwakd: 

Sir: Ila\ iiiu' for the past ihree years used your Blackticrry Syrup in our 
lnniilie<, we take irreat pleasure in recommend in.i? it to the public. In 
»e\eral si-vere eases of diarrhea and dysentery, we have found it always 
eilicieni— never failimr to >ri>e relief immediately. It i.s happily adapted 
III the tniiibles of children in teelhinjf : and. altofrether, we would not 
• li~peiist' with it ill our families npon any account 

W. II. FisiiKK, \K'f Northwestern Life In.s Co. 

Jus Hkmi'iiii.l. Ag't N Y. Nut. Life Ins. Co. 

Boll U'll.sov, Ueitzlcr Vineyard Nurseries 
Lawrence. Kansas, .May 14, 18BT 

Dii. B \\ . \\ .ioi>\\.\KU: 

lUarSir: llavinif snffci-,.i| m-i\ ihik-Ii lorihe pasi \ em- from liulitfesiioii 
.ind (ieneriil Oebility, and for tin- [last three months with (hills and 
Kever. I was induced tons.- your ■'.X^rue Cure," ami "Cali.saya Bark 
Mild Iron." hnviiii,' irieil sev.'ral ditVereiit remedies wirhoiit any apparent 
>:ooil eflVct. 

Voiir ".\irneCure" has cured nie of the Chills; and, after taking; two 
bottles of your " Bark and Iron," I am enabled to eat my recrnlar meals 
without distress of stomach followini;, which had not been the case for 
in-arly a year, or until I commenced takin)f your preparation I cheer- 
fiillv recommend it to till who are simihirly aiVecte.l 

.1 I» Wlll'ITK.S' 

Mr Whitten is of the ilrm of Fackler & Whitten, (General Ajfents lor 
the state of Kansas for the well known Connecticut Mutual Life Insur- 
ance Com)ian\ 

From the KnnxaH Daili/ Ti-ihune. 

II is a subject of remark that the '■ untimely frosts of ai:.'' on hjiir 
and beard of our citiz.-iis are fast disappenrimr, and "raven lockH and 
tre.sj<es " are a^ain assirtiii>r their sway. The injurious Hair Dyes are 
now discarded, iw the " Geniiania Hair Kenewer" restores the life with 
the color of the hair. A jfiu'ranty of SICHJO Is offered by the proprietor 
that it contains neither Nitrate of Silver nor Sugar of Lead, found in so 
many of the Hair Restoratives of the dav. 



Xl.eUA.T3le 3MCec]J.olxxes. 

Amid the variety of Proprietary Mediciues that spring up from time to 
time, there is occasionally one of sterling merit that obtains a liold upon 
the popular conlidence, and becomes, as it were, a household necessity. 
Such is, emphatically, the case with the preparations of the great Law- 
rence Druggist, B. W. Woodward. His "Ague Cure" has now been 
before the public for several years, and the best evidence of its worth is 
the increasing demand for it. The cure of ag-ue is something about 
which people cannot be humbugged. If a man has "the chills," he 
will know it, and he will know when he is relieved of them. Wood- 
ward's Ague Cure is just what it claims to be; and so efl'ective is it that 
the demand for it has become quite general throughout the West, and 
is every day on the increase; . 

We might make the same remarks of Woodward's Blackberry Syrup, 
one of the best medicines for those diseases of the bowels which prevail 
throughout the West that we have ever known. — Lattn-ence Republican. 

A Deserved Compliment. — The Manhattan Independent pays the tbl- 
lowing deserved compliment to our townsman, Mr. B. W. Woodward, 
and his celebrated medicines ; 

" We are pleased to learn that this eminent druggist, of Lawrence, 
Kansas, has been extending his business and the sale of his valuable 
remedies into other and distant States. Large orders have been received 
and filled of late, from wholesale houses in Cleveland, Chicago and other 
distant cities. However these valuable medicines may be esteemed 
abroad, we can hardly supiiose the estimation in which tkey are held in 
other States will exceed their popularity at home. We are happy to tes- 
tify from personal knowledge to the elBcacy ot at least one of his prepa- 
rations. 



ALIi OF 

Woodward's Standard Preparations, 

TOILET AND MEDICINAL, 

FUJI .SALE BY 






mm 



i^'M!^^, 






0<^^c,p'2£ 






mm 



^f\f\f)H 



A'.P2^^^m 












^ ^. '^' '/-\' , i;'^i|, 






-Y^wr^A' 



T^aaaVV^V 






''^^^f^^. 



'^^rsrstk^'l'l A ^' '^^oA: ^ c 






^^K^'^ 






^a^ao 






■''^^^Aa'^'^'^^'^'^AAA. 



■C-^o-;i^S;- 



