r 



TX 357 
Copy 2 



TEN 

things 

AMERICANS 

should know 



an 



d 



SEVEN 

things 

AMERICANS 

should do 




Washingtoriy D. C. 

NITED STATES FOOD ADMINISTRATION 






roTiu 173 






O 
©■ 

o 
a 

OJ 



a 




D. of D. 
OCT 27 t9U 



© 

Q 
O 

< 









O p: 



03 



fcJD 

'S 



OS 



© 



o 
o 
o 



© 

I 1 .3 P^ 

r^ 2 O .^-S 



>> ^ 



3 e 



55C 2 



'T^ cc 



S3 



K 



■^ © 



O ;:i ;3 2 ^ 

03 "^ , fe ■ — I 

,1-, 44-1 K* I— < 

© O _. <53 






a: 



03 



5 '^ f=^ § .2 

A "C'^ cc ^ t» 

^< s3 S bu.^ © 

8 bX3 © .2 ^ 

" C ^H iM kT^ 



m 

in 

S o 






A ;3 



m 



O izl ^ 

© 



c3 
© 03 <=^ ^ 



* o 



-^ ^ ^ ^ 
« © ^ o 






03 
© 

M 

.a 



-2 © 
©e 



5C 



bD 

G O 

•t: ft 



TO rj 

O J3 

J^ 2 2^ 

fc*^ *-< 

L/ r/3 © 

•a g^ 

© b£)^ o 

.t^ h 2 "^ 

'S 13 © O 

M 2 g bXD 

rt © 

C! O 



bf >, 



© C '— ' 
--1 f^n C 



© 



13 
O 

© 

o3 M 
0) ^ 

r^ © 
^ -^ 

© -fj 



!>. 






c3 



ba 



ri ;s '^ -*^ 

773 o ^ "^^ 

S <^ S 5^ 

■+^ o 
^ -2 ^ C3 

--^ a- 
© g a 03 

, aj M 03 

«i § a 

!8 "* Sh 

22 © I— I 

^ o3 

® ® . . 

art ^ ^ 

5« O -i-s ^ 

^ " '3 ^ 

a ® '^ s 

^ >■ 3 S 

© il^ 03 •■-< 
ft ^ ^ H 



O 

S '^ 

o :^ 

. ^ 

© c 

© -is 

(X © 

o ^ 

03 o3 

© © 



. ^^ g 

o o :g 

2 ^ o 

1:3 -t^ +^ 

"" ^ o 

^^.■5 be 

© rrt t>5 © 

t> o 5 -^f 



© 



§ -^ s 

o ^j 03 



o 
© 



bO CO .^ 

S o" ^ 

^ rTJ -d 

" § i=5 S 

i::^ '-' ;i CO 

CO rii r^ .ti 

g bC S ® 

rt © ,tj o 

I -^ ° 

-d o ^ ^ 

+= o o 

2 ® CJ 

fe h. 



rjl ^ © 

M o f-! 

tT m .2 

^ t- i^ 

■+-< f-H fe 

•!5 -^ bC 



-(J ■ 



© C fe 



QC _© 



S -^ fcj 
HH M I— * 



hi; ;s^ J >- 



© 

bJD 

© 



o © © 

03 r-J S 

?:; ^ o 

H O '^^ 

'S '^ 

biO .; ^ 

S3 ^ O 

„ 3 "^ 

(-1 o3 -is! 

•2 o ^ 



03 G oj 

-^ 2 ^ 

"S 1=! Jf 'T^ 

tn H © 
® _Q © CJ 



03 O "^ 

^. ^ ^ i 

^ © 

So 



© 



« 



© o3 

b£^ 






^ ® o ^ 

© '^ 

o 

+3 



© ^ 



o 

01 

f- 
< 

IT 

h 



Q 
< 

Q 


L 

CD 
U 

I- 
< 

h 
0) 

Q 
lii 



LIBRARY OF CONGRESS 

IIIIIIIMIIMIIIIIIIIIIIII!! il'lir 



013 826 878 ♦ 



LIBRARY OF CONGRESS 



013 826 878 # 



Hollinger Corp. 
pH8.5 



